<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/cadastroMedicoFragment"
        android:name="com.app.gestaoconsulta.Ui.Fragments.CadastroMedicoFragment"
        tools:layout="@layout/fragment_cadastromedico">

        <action
            android:id="@+id/action_cadastroMedicoFragment_to_cadastroDataPorMedicoFragment"
            app:destination="@id/cadastroDataPorMedicoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/cadastroDataPorMedicoFragment"
        android:name="com.app.gestaoconsulta.Ui.Fragments.CadastroDataPorMedicoFragment"
        tools:layout="@layout/fragment_cadastro_datapor_medico">

        <action
            android:id="@+id/action_cadastroDataPorMedicoFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />


        <action
            android:id="@+id/action_cadastroDataPorMedicoFragment_to_selecionarDiasFragment"
            app:destination="@id/selecionarDiasFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/cadastradosFragment"
        android:name="com.app.gestaoconsulta.Ui.Fragments.CadastrosFragment"
        tools:layout="@layout/fragment_cadastros">

        <action
            android:id="@+id/action_cadastradosFragment_to_cadastroMedicoFragment"
            app:destination="@id/cadastroMedicoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />

        <action
            android:id="@+id/action_cadastradosFragment_to_pedidosAgendamentoFragment"
            app:destination="@id/pedidosAgendamentoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_cadastradosFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/selecionarDiasFragment"
        android:name="com.app.gestaoconsulta.Ui.Fragments.SelecionarDiasFragment"
        tools:layout="@layout/fragment_selecionar_dias">

    <action
        android:id="@+id/action_selecionarDiasFragment_to_menuFragment"
        app:destination="@id/menuFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim" />

    </fragment>
    <fragment
        android:id="@+id/usuariosFragment"
        android:name="com.app.gestaoconsulta.Ui.Fragments.UsuariosFragment"
        tools:layout="@layout/fragment_usuarios">

        <action
            android:id="@+id/action_usuariosFragment_to_criarAgendamento"
            app:destination="@id/criarAgendamento"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>


    <fragment
        android:id="@+id/menuFragment"
        android:name="com.app.gestaoconsulta.Ui.Fragments.MenuFragment"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment_to_usuariosFragment"
            app:destination="@id/usuariosFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />

        <action
            android:id="@+id/action_menuFragment_to_cadastradosFragment"
            app:destination="@id/cadastradosFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />

    </fragment>

    <fragment
        android:id="@+id/criarAgendamento"
        android:name="com.app.gestaoconsulta.Ui.Fragments.CriarAgendFragment"
        tools:layout="@layout/fragment_criar_agend">

        <action
            android:id="@+id/criarAgendamento_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/pedidosAgendamentoFragment"
        android:name="com.app.gestaoconsulta.Ui.Fragments.PedidosAgendamentoFragment"
        tools:layout="@layout/fragment_pedidos_agendamento">

        <action
            android:id="@+id/action_pedidosAgendamentoFragment_to_reagendamentoFragment"
            app:destination="@id/reagendamentoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_pedidosAgendamentoFragment_to_cadastradosFragment"
            app:destination="@id/cadastradosFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/reagendamentoFragment"
        android:name="com.app.gestaoconsulta.Ui.Fragments.ReagendamentoFragment"
        tools:layout="@layout/fragment_reagendamento">

    <action
        android:id="@+id/action_reagendamentoFragment_to_pedidosAgendamentoFragment"
        app:destination="@id/pedidosAgendamentoFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

</navigation>